{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 520123255,
      "isDeleted": false,
      "id": "LIJ5-AiCTfBzFJR1gq_2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8945622130512,
      "y": 296.14748708117673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 135,
      "seed": 1690379603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1vrjAikfHBd6L1AGHqIN"
        }
      ],
      "updated": 1686921077987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 638313337,
      "isDeleted": false,
      "id": "m1vrjAikfHBd6L1AGHqIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.634605853188,
      "y": 301.14748708117673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.51991271972656,
      "height": 125,
      "seed": 144676147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- FirstName\n- LastName\n- UserName\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIJ5-AiCTfBzFJR1gq_2i",
      "originalText": "- ID\n- FirstName\n- LastName\n- UserName\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2075192471,
      "isDeleted": false,
      "id": "bFOsCMlba0TTx5Fk9hiNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5151240744981,
      "y": 296.1356931775994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 160,
      "seed": 1433673117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UzGw21TOqtgWyC_zrHNR"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 93523033,
      "isDeleted": false,
      "id": "7UzGw21TOqtgWyC_zrHNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7151896872911,
      "y": 301.1356931775994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.59986877441406,
      "height": 150,
      "seed": 26990259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID \n- Name\n- Description\n- Author\n- Category\n- ReaderId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFOsCMlba0TTx5Fk9hiNb",
      "originalText": "- ID \n- Name\n- Description\n- Author\n- Category\n- ReaderId",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 439697847,
      "isDeleted": false,
      "id": "0WHuxAGNjOMDkeJcn6-VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2637550139866,
      "y": 253.4833431140624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 815822941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1073879353,
      "isDeleted": false,
      "id": "kRxHbC6EXrCHOZcb8JP4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8178403708039,
      "y": 255.6230379697693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.43995666503906,
      "height": 25,
      "seed": 424465939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 509978039,
      "isDeleted": false,
      "id": "EBadP3G2D8E9HiYs3GIi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.11364637145,
      "y": 1130.242983215457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177,
      "height": 138,
      "seed": 736321181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bheCMsh4qeDF1OFIB_BpJ"
        },
        {
          "id": "8hEq2wqfUv8RCJtn9Fasb",
          "type": "arrow"
        },
        {
          "id": "GIqP9LEPfJkW7zdnegBfJ",
          "type": "arrow"
        },
        {
          "id": "46StZWXIcXU0xoUQIRR0z",
          "type": "arrow"
        },
        {
          "id": "la51QqC0806RJlKWPnTwR",
          "type": "arrow"
        },
        {
          "id": "1PiY1mmB1W4avOTXNJDl-",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1992067609,
      "isDeleted": false,
      "id": "bheCMsh4qeDF1OFIB_BpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3436878753563,
      "y": 1161.742983215457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5399169921875,
      "height": 75,
      "seed": 890935251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library \nManagement \nCore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBadP3G2D8E9HiYs3GIi_",
      "originalText": "Library Management Core",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1220247543,
      "isDeleted": false,
      "id": "PrLitjlpbNdb_32RocjxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8227727204435,
      "y": 660.6865225407834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177,
      "height": 138,
      "seed": 614534707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8hEq2wqfUv8RCJtn9Fasb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xOQI9OdepTUW95At597MP"
        },
        {
          "id": "qdEcV4m13zdszfBwvYIJw",
          "type": "arrow"
        },
        {
          "id": "Y2K7m8pkhfgFX7I1jgac4",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1387650809,
      "isDeleted": false,
      "id": "xOQI9OdepTUW95At597MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.382838943588,
      "y": 717.1865225407834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.87986755371094,
      "height": 25,
      "seed": 1013211773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrLitjlpbNdb_32RocjxG",
      "originalText": "Library Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1129736471,
      "isDeleted": false,
      "id": "YA0xyCLVeRpGxi3mEJOVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4111247407991,
      "y": 1591.9851407443898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177,
      "height": 138,
      "seed": 1877004061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsovtRmtT5F3WPz2SRpJH"
        },
        {
          "id": "8hEq2wqfUv8RCJtn9Fasb",
          "type": "arrow"
        },
        {
          "id": "V0263Inr2xOQCFaW8ZTPz",
          "type": "arrow"
        },
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "rRB0f-4JU4bk7wIwX2nPr",
          "type": "arrow"
        },
        {
          "id": "nSk1vUN2Sn9YR8sHsEHp-",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "id": "Ibauw70-K3IV3Ne0JwThN",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 309434329,
      "isDeleted": false,
      "id": "OsovtRmtT5F3WPz2SRpJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6411662447053,
      "y": 1635.9851407443898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5399169921875,
      "height": 50,
      "seed": 380435763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library \nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA0xyCLVeRpGxi3mEJOVK",
      "originalText": "Library Management",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 955723319,
      "isDeleted": false,
      "id": "sY8TM91PJZtW29G4KQink",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3952776625467,
      "y": 2417.2020976296103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177,
      "height": 138,
      "seed": 1906395667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8hEq2wqfUv8RCJtn9Fasb",
          "type": "arrow"
        },
        {
          "id": "V0263Inr2xOQCFaW8ZTPz",
          "type": "arrow"
        },
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "rRB0f-4JU4bk7wIwX2nPr",
          "type": "arrow"
        },
        {
          "id": "nSk1vUN2Sn9YR8sHsEHp-",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SzvQQspt8zLBMW0SBtm5u"
        },
        {
          "id": "Ibauw70-K3IV3Ne0JwThN",
          "type": "arrow"
        },
        {
          "id": "MwgsVpePFTiMilJVSs4Dt",
          "type": "arrow"
        },
        {
          "id": "_BPLP5A3sZP18SENsfa8U",
          "type": "arrow"
        },
        {
          "id": "9Ct1NIYKDjgpbV4YdE3mQ",
          "type": "arrow"
        },
        {
          "id": "hMfQRKmHNWnaKncCTERNL",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1476605113,
      "isDeleted": false,
      "id": "SzvQQspt8zLBMW0SBtm5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.625319166453,
      "y": 2448.7020976296103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5399169921875,
      "height": 75,
      "seed": 1803441309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart\nLibrary \nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY8TM91PJZtW29G4KQink",
      "originalText": "Smart\nLibrary Management",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 544863545,
      "isDeleted": false,
      "id": "rjHJhxRGBbJ3MnFpXGcm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.790084888014,
      "y": 915.7532686923591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.6510254352711,
      "height": 80.80168756873786,
      "seed": 1861580573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVobKBDV1xoWHrcnPyJig"
        },
        {
          "id": "GIqP9LEPfJkW7zdnegBfJ",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 923678105,
      "isDeleted": false,
      "id": "kVobKBDV1xoWHrcnPyJig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.895634531919,
      "y": 943.6541124767282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 77.43992614746094,
      "height": 25,
      "seed": 1546843709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjHJhxRGBbJ3MnFpXGcm_",
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 810306679,
      "isDeleted": false,
      "id": "RcVwjbFKY4ipJIXSSiUA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8034537314686,
      "y": 1148.2581991827353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 198,
      "height": 81,
      "seed": 1264544179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GIqP9LEPfJkW7zdnegBfJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dzZkGhq6ko_xanfxNH5OE"
        },
        {
          "id": "la51QqC0806RJlKWPnTwR",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 46537337,
      "isDeleted": false,
      "id": "dzZkGhq6ko_xanfxNH5OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9935248374256,
      "y": 1176.2581991827353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 159.61985778808594,
      "height": 25,
      "seed": 736853757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisplayAllBooks ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcVwjbFKY4ipJIXSSiUA_",
      "originalText": "DisplayAllBooks ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 135898519,
      "isDeleted": false,
      "id": "tXWVe9aDKKS9PF4mhTfRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.755668157437,
      "y": 1258.8333503424105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 196,
      "height": 81,
      "seed": 1662022835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GIqP9LEPfJkW7zdnegBfJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4qVARTcXhVjUTxPbhfPcw"
        },
        {
          "id": "1PiY1mmB1W4avOTXNJDl-",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1542349657,
      "isDeleted": false,
      "id": "4qVARTcXhVjUTxPbhfPcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.825736516812,
      "y": 1286.8333503424105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.85986328125,
      "height": 25,
      "seed": 1810146301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisplayAllUsers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXWVe9aDKKS9PF4mhTfRR",
      "originalText": "DisplayAllUsers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1797184183,
      "isDeleted": false,
      "id": "5mIcPVtXH_BBH6ei5JTMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2208798767051,
      "y": 613.1069850030391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.6510254352711,
      "height": 80.80168756873786,
      "seed": 1115756637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ClHEWrdGLSBwREggDCKoV"
        },
        {
          "id": "qdEcV4m13zdszfBwvYIJw",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2128252985,
      "isDeleted": false,
      "id": "ClHEWrdGLSBwREggDCKoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2764188394578,
      "y": 641.007828787408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1946216435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mIcPVtXH_BBH6ei5JTMA",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1577085911,
      "isDeleted": false,
      "id": "x0PXbbStC_W8z-jiHAbYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3243868987483,
      "y": 735.5028695384074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.6510254352711,
      "height": 80.80168756873786,
      "seed": 1854361021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJnh4RwCnavFvquFvEsR0"
        },
        {
          "id": "Y2K7m8pkhfgFX7I1jgac4",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1366171929,
      "isDeleted": false,
      "id": "UJnh4RwCnavFvquFvEsR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4999286080831,
      "y": 763.4037133227763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.29994201660156,
      "height": 25,
      "seed": 447428755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0PXbbStC_W8z-jiHAbYg",
      "originalText": "Books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1557321975,
      "isDeleted": false,
      "id": "wAMw58iNJvojsGM-UW0Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7111961093192,
      "y": 1030.6398699309152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 140,
      "height": 85,
      "seed": 298508637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cvnji6QaEefOgTcPY7HU1"
        },
        {
          "id": "46StZWXIcXU0xoUQIRR0z",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 823956985,
      "isDeleted": false,
      "id": "Cvnji6QaEefOgTcPY7HU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.061263247991,
      "y": 1048.1398699309152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 127.29986572265625,
      "height": 50,
      "seed": 1842622195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 \nConstructors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAMw58iNJvojsGM-UW0Wg",
      "originalText": "2 Constructors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1830461975,
      "isDeleted": false,
      "id": "Op06nrZgtjJMcNyMb80Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5881617066884,
      "y": 1434.2318053486308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 78,
      "seed": 1161220915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hvRuTNU_dk8JmW3tgYZ-"
        },
        {
          "id": "V0263Inr2xOQCFaW8ZTPz",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 15298265,
      "isDeleted": false,
      "id": "-hvRuTNU_dk8JmW3tgYZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4482233521962,
      "y": 1460.7318053486308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 125.27987670898438,
      "height": 25,
      "seed": 1824091517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegisterUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op06nrZgtjJMcNyMb80Dl",
      "originalText": "RegisterUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1875658551,
      "isDeleted": false,
      "id": "g8IRIsQ0cSzq0heXtdrww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.997547475785,
      "y": 1533.6116634740383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 78,
      "seed": 486719123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgAVxzOJbmmKH3WkhHQfq"
        },
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2003315641,
      "isDeleted": false,
      "id": "sgAVxzOJbmmKH3WkhHQfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8576091212929,
      "y": 1560.1116634740383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 125.27987670898438,
      "height": 25,
      "seed": 947677213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegisterUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8IRIsQ0cSzq0heXtdrww",
      "originalText": "RegisterUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 860637271,
      "isDeleted": false,
      "id": "XH_EH7WY8JzEv1Go_nZBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9698824530324,
      "y": 1669.327044733417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153,
      "height": 78,
      "seed": 830021469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4chDKm2pmu_tgggcSzaes"
        },
        {
          "id": "rRB0f-4JU4bk7wIwX2nPr",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 750537881,
      "isDeleted": false,
      "id": "4chDKm2pmu_tgggcSzaes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3099321966847,
      "y": 1695.827044733417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.31990051269531,
      "height": 25,
      "seed": 363909363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XH_EH7WY8JzEv1Go_nZBt",
      "originalText": "RemoveUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1164911991,
      "isDeleted": false,
      "id": "R4LiU3_XpapSk2QRwTbIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1477504348304,
      "y": 1767.0058580067794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153,
      "height": 78,
      "seed": 682111965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dncnmY3Behm56sba64kcB"
        },
        {
          "id": "nSk1vUN2Sn9YR8sHsEHp-",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1754878329,
      "isDeleted": false,
      "id": "dncnmY3Behm56sba64kcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4877849196937,
      "y": 1793.5058580067794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82.31993103027344,
      "height": 25,
      "seed": 1007371379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddBook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4LiU3_XpapSk2QRwTbIm",
      "originalText": "AddBook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 91840151,
      "isDeleted": false,
      "id": "Nm6EhQjJCit-WR3X5Aozn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.829278297513,
      "y": 1867.3807416278532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153,
      "height": 78,
      "seed": 1289257811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZG2ba9PIjOfC6dC9k3k_f"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        }
      ],
      "updated": 1686921077988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 809679449,
      "isDeleted": false,
      "id": "ZG2ba9PIjOfC6dC9k3k_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2893307877473,
      "y": 1893.8807416278532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 116.07989501953125,
      "height": 25,
      "seed": 1835159389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveBook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nm6EhQjJCit-WR3X5Aozn",
      "originalText": "RemoveBook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1981772727,
      "isDeleted": false,
      "id": "8POIwcGiOVuGfJWmNRvhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3077946512615,
      "y": 2329.0055112086507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153,
      "height": 78,
      "seed": 798856733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XS_e3eYmNVMwsV2UA5TmT"
        },
        {
          "id": "MwgsVpePFTiMilJVSs4Dt",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 344721209,
      "isDeleted": false,
      "id": "XS_e3eYmNVMwsV2UA5TmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2978306620037,
      "y": 2355.5055112086507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.01992797851562,
      "height": 25,
      "seed": 1396975155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindBook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8POIwcGiOVuGfJWmNRvhp",
      "originalText": "FindBook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1334174935,
      "isDeleted": false,
      "id": "YgyP3E2YI4hPvvBgxQo2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7015528386491,
      "y": 2431.4512845011413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 275,
      "height": 78,
      "seed": 886917587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dJso5ifQgh02R7x98UnqQ"
        },
        {
          "id": "_BPLP5A3sZP18SENsfa8U",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1071167513,
      "isDeleted": false,
      "id": "dJso5ifQgh02R7x98UnqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.621657819118,
      "y": 2457.9512845011413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 241.1597900390625,
      "height": 25,
      "seed": 164835549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindMostBookAHolicUser ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgyP3E2YI4hPvvBgxQo2D",
      "originalText": "FindMostBookAHolicUser ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1363227127,
      "isDeleted": false,
      "id": "07CtZutAmVVfb1R6TemJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4960045607713,
      "y": 2539.499831932571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 275,
      "height": 78,
      "seed": 655482077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "id": "_BPLP5A3sZP18SENsfa8U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "scX6EGSP1Mf_49255YfJN"
        },
        {
          "id": "9Ct1NIYKDjgpbV4YdE3mQ",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1142705401,
      "isDeleted": false,
      "id": "scX6EGSP1Mf_49255YfJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8360543044237,
      "y": 2565.999831932571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.31990051269531,
      "height": 25,
      "seed": 1898752883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07CtZutAmVVfb1R6TemJo",
      "originalText": "RemoveUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1414912791,
      "isDeleted": false,
      "id": "hkolysW80c1QdG_-IbfmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2904562828937,
      "y": 2639.8445649229593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 275,
      "height": 78,
      "seed": 1385148861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "id": "_BPLP5A3sZP18SENsfa8U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r_aDJ84ljM093Uea6QoMC"
        },
        {
          "id": "hMfQRKmHNWnaKncCTERNL",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 685393369,
      "isDeleted": false,
      "id": "r_aDJ84ljM093Uea6QoMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.750508773128,
      "y": 2666.3445649229593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 116.07989501953125,
      "height": 25,
      "seed": 617288851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveBook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkolysW80c1QdG_-IbfmP",
      "originalText": "RemoveBook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 490233911,
      "isDeleted": false,
      "id": "w8vuFQh_0Nxu_v2IxiFK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1913850159854,
      "y": 2028.4388262255457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 224,
      "height": 86,
      "seed": 72963901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0NfPQMf6jrcL1loVEsmA",
          "type": "arrow"
        },
        {
          "id": "Z-SOZ1PauAB3DpaQAtnMj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E949LxXyAX0DRVTIOZDDq"
        },
        {
          "id": "1S0ujpyRwsnlDzCeCj_Xd",
          "type": "arrow"
        }
      ],
      "updated": 1686921077989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 958800569,
      "isDeleted": false,
      "id": "E949LxXyAX0DRVTIOZDDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.631463751337,
      "y": 2058.9388262255457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 201.11984252929688,
      "height": 25,
      "seed": 167282451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetUserByUserName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8vuFQh_0Nxu_v2IxiFK0",
      "originalText": "GetUserByUserName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1842168151,
      "isDeleted": false,
      "id": "8hEq2wqfUv8RCJtn9Fasb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4279365489828,
      "y": 1590.7092182035612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.3283829126540923,
      "height": 319.0131362758041,
      "seed": 135421981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": 0.04616122853300095,
        "gap": 1.2759225408287875
      },
      "endBinding": {
        "elementId": "EBadP3G2D8E9HiYs3GIi_",
        "focus": -0.08384497562192567,
        "gap": 3.4530987123002888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3283829126540923,
          -319.0131362758041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 295920537,
      "isDeleted": false,
      "id": "qdEcV4m13zdszfBwvYIJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6507948590167,
      "y": 700.0166021303424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.74050231378578,
      "height": 45.94800311194297,
      "seed": 16609203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrLitjlpbNdb_32RocjxG",
        "focus": -0.0034546274456532396,
        "gap": 5.82802213857326
      },
      "endBinding": {
        "elementId": "5mIcPVtXH_BBH6ei5JTMA",
        "focus": 0.33644348213208136,
        "gap": 1.829582703902588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.74050231378578,
          -45.94800311194297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1466498679,
      "isDeleted": false,
      "id": "Y2K7m8pkhfgFX7I1jgac4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8232254367433,
      "y": 757.9817752869475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.5680717360592,
      "height": 17.67230888920892,
      "seed": 1295727005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrLitjlpbNdb_32RocjxG",
        "focus": 0.22114063201309603,
        "gap": 3.000452716299833
      },
      "endBinding": {
        "elementId": "x0PXbbStC_W8z-jiHAbYg",
        "focus": -0.16006157884473013,
        "gap": 1.9330897259458197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5680717360592,
          17.67230888920892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1854244985,
      "isDeleted": false,
      "id": "V0263Inr2xOQCFaW8ZTPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6040503736565,
      "y": 1642.193093028358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 244.05300105417405,
      "height": 162.21937381310772,
      "seed": 2077210941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": 0.33932807885806165,
        "gap": 5.192925632857396
      },
      "endBinding": {
        "elementId": "Op06nrZgtjJMcNyMb80Dl",
        "focus": 0.5125847313193767,
        "gap": 2.9311102788577728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.05300105417405,
          -162.21937381310772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1288705943,
      "isDeleted": false,
      "id": "q0NfPQMf6jrcL1loVEsmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3392280418401,
      "y": 1656.1336483060002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 248.49005184602322,
      "height": 72.00348401912174,
      "seed": 167887283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": 0.23874783407246136,
        "gap": 5.928103301041006
      },
      "endBinding": {
        "elementId": "g8IRIsQ0cSzq0heXtdrww",
        "focus": 0.179622672795791,
        "gap": 1.168267587921605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.49005184602322,
          -72.00348401912174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 965742937,
      "isDeleted": false,
      "id": "GIqP9LEPfJkW7zdnegBfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5945732390124,
      "y": 1163.5411815213188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 239.18852612626313,
      "height": 201.99569906205647,
      "seed": 1222725811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBadP3G2D8E9HiYs3GIi_",
        "focus": 0.29203517416282265,
        "gap": 3.4809268675624025
      },
      "endBinding": {
        "elementId": "rjHJhxRGBbJ3MnFpXGcm_",
        "focus": 0.5494066153832587,
        "gap": 3.0069855227384323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.18852612626313,
          -201.99569906205647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1949764791,
      "isDeleted": false,
      "id": "46StZWXIcXU0xoUQIRR0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8929144956944,
      "y": 1193.6539919865015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 240.81828161362478,
      "height": 93.98270004790584,
      "seed": 618181619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBadP3G2D8E9HiYs3GIi_",
        "focus": 0.28998751981747717,
        "gap": 2.7792681242443678
      },
      "endBinding": {
        "elementId": "wAMw58iNJvojsGM-UW0Wg",
        "focus": 0.016862588651273772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.81828161362478,
          -93.98270004790584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1477869113,
      "isDeleted": false,
      "id": "rRB0f-4JU4bk7wIwX2nPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8215272742295,
      "y": 1679.1645474043848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 245.3807383605706,
      "height": 29.076908302842185,
      "seed": 416746429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": 0.09020082539724154,
        "gap": 4.410402533430442
      },
      "endBinding": {
        "elementId": "XH_EH7WY8JzEv1Go_nZBt",
        "focus": -0.1985724113217137,
        "gap": 4.767616818232227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.3807383605706,
          29.076908302842185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 960650711,
      "isDeleted": false,
      "id": "nSk1vUN2Sn9YR8sHsEHp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1123343887945,
      "y": 1688.049380905441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 249.6358956731816,
      "height": 121.2752232121311,
      "seed": 2037897245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": -0.16007146731534824,
        "gap": 3.701209647995256
      },
      "endBinding": {
        "elementId": "R4LiU3_XpapSk2QRwTbIm",
        "focus": -0.5468280254601864,
        "gap": 2.39952037285434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.6358956731816,
          121.2752232121311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 956059417,
      "isDeleted": false,
      "id": "Z-SOZ1PauAB3DpaQAtnMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9847557324889,
      "y": 1705.2975582666713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 252.84452256502402,
      "height": 206.57792855046,
      "seed": 1700484797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": -0.20569498860963803,
        "gap": 1.5736309916896971
      },
      "endBinding": {
        "elementId": "Nm6EhQjJCit-WR3X5Aozn",
        "focus": -0.6779537643277765,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.84452256502402,
          206.57792855046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 520522487,
      "isDeleted": false,
      "id": "1S0ujpyRwsnlDzCeCj_Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.183633992702,
      "y": 1729.5172422702822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 260.27378895470906,
      "height": 339.7033921234488,
      "seed": 754603069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w8vuFQh_0Nxu_v2IxiFK0",
        "focus": -0.7660414441886115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.27378895470906,
          339.7033921234488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 582288377,
      "isDeleted": false,
      "id": "Ibauw70-K3IV3Ne0JwThN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7154880686533,
      "y": 2414.0819577185334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 1.4673027214590775,
      "height": 683.0968169741434,
      "seed": 1818071315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY8TM91PJZtW29G4KQink",
        "focus": 0.011000397480257591,
        "gap": 3.120139911076876
      },
      "endBinding": {
        "elementId": "YA0xyCLVeRpGxi3mEJOVK",
        "focus": -0.05850878797566415,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4673027214590775,
          -683.0968169741434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1376261143,
      "isDeleted": false,
      "id": "MwgsVpePFTiMilJVSs4Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.684461210388,
      "y": 2462.9971113585143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 248.62310241541059,
      "height": 95.99416735227624,
      "seed": 1483120509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY8TM91PJZtW29G4KQink",
        "focus": 0.12228342150445222,
        "gap": 3.289183547841276
      },
      "endBinding": {
        "elementId": "8POIwcGiOVuGfJWmNRvhp",
        "focus": 0.45685986033313786,
        "gap": 2.000231025462881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.62310241541059,
          -95.99416735227624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1094982873,
      "isDeleted": false,
      "id": "_BPLP5A3sZP18SENsfa8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7855015124901,
      "y": 2495.56088777573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 244.91605132615905,
      "height": 21.65034083837054,
      "seed": 1455589981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY8TM91PJZtW29G4KQink",
        "focus": 0.23002485695391564,
        "gap": 5.390223849943368
      },
      "endBinding": {
        "elementId": "YgyP3E2YI4hPvvBgxQo2D",
        "focus": 0.1717139257622654,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.91605132615905,
          -21.65034083837054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2050718007,
      "isDeleted": false,
      "id": "9Ct1NIYKDjgpbV4YdE3mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3848079777554,
      "y": 2527.7768390746287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243.02032827647167,
      "height": 54.62704785465394,
      "seed": 786459197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY8TM91PJZtW29G4KQink",
        "focus": 0.23381481932292839,
        "gap": 3.98953031520864
      },
      "endBinding": {
        "elementId": "07CtZutAmVVfb1R6TemJo",
        "focus": -0.5079064560874536,
        "gap": 3.09086830654428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.02032827647167,
          54.62704785465394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1950161337,
      "isDeleted": false,
      "id": "hMfQRKmHNWnaKncCTERNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4823806061839,
      "y": 2556.4910565366904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.62310241541047,
      "height": 124.66172459138897,
      "seed": 399937299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY8TM91PJZtW29G4KQink",
        "focus": 0.23260972192521367,
        "gap": 1.2889589070800866
      },
      "endBinding": {
        "elementId": "hkolysW80c1QdG_-IbfmP",
        "focus": -0.6655882566108794,
        "gap": 1.1849732612993193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.62310241541047,
          124.66172459138897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1292188247,
      "isDeleted": false,
      "id": "la51QqC0806RJlKWPnTwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.664121945495,
      "y": 1216.8359431745541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.72084929491416,
      "height": 26.059364185094864,
      "seed": 254150589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBadP3G2D8E9HiYs3GIi_",
        "gap": 2.5504755740448486,
        "focus": 0.3504083254590988
      },
      "endBinding": {
        "elementId": "RcVwjbFKY4ipJIXSSiUA_",
        "gap": 2.418482491059474,
        "focus": 0.17495519250360025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.72084929491416,
          -26.059364185094864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1556314777,
      "isDeleted": false,
      "id": "1PiY1mmB1W4avOTXNJDl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5735073360756,
      "y": 1240.7320962575097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243.70719407591355,
      "height": 59.390342907369586,
      "seed": 1864915517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686921077989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBadP3G2D8E9HiYs3GIi_",
        "gap": 3.459860964625596,
        "focus": 0.21032970060772152
      },
      "endBinding": {
        "elementId": "tXWVe9aDKKS9PF4mhTfRR",
        "gap": 3.47496674544786,
        "focus": -0.3963532918196298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.70719407591355,
          59.390342907369586
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}